spring.datasource.url=postgres://vqahgsullfcjsz:9c5c29b62f25dc824ffead554c5f4fbbcbb9b7fa595d7755efb74be84b1c5ecf@ec2-34-228-100-83.compute-1.amazonaws.com:5432/de6g2lf5ae3b1q
spring.datasource.username=vqahgsullfcjsz
spring.datasource.password=9c5c29b62f25dc824ffead554c5f4fbbcbb9b7fa595d7755efb74be84b1c5ecf
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=update



